
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sangmin</title>

<style>

 *{

 }
   body{
margin: 0px auto;
padding: 30px 30px;
max-width: 800px;
font-family: arial;
margin: 0 auto;
      background: #f4c7af;
   }
p{
font-size: 15pt;
line-height: 30px;
}

 h1{
   font-family:Brush Script MT;
 font-size: 43px;
 color: red;
margin: 30px auto;
text-align: center;
text-transform: capitalize;
 }

 img{

width: 100%;

}
 
ul{
padding-left: 0px;
color: gray;
list-style-type: none;


}

li{
box-shadow: 3px 3px 3px ;
width: 30%;
float: left;
margin: 1.5% 1.5% 1.5% 0%;
background-color: white;
}

h3{
  text-align: center;
font-size: 80%;
margin: 0px 5px 0px;
}
 

 






</style>
</head>
<body>
<h1>Ut Enim Ad Minim
</h1>
<p>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magan aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.


<ul>
<li><img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="ex"><h3>Lorem ipsum</h3></li>
<li><img src="http://kaywonsad.appspot.com/s/art02.jpg" alt= "ex"><h3>Dolor sit amet</h3></li>
<li><img src="http://kaywonsad.appspot.com/s/art03.jpg" alt= "ex"><h3>Consectetur</h3></li>
<li><img src="http://kaywonsad.appspot.com/s/art04.jpg" alt= "ex"><h3>Lorem ipsum</h3>
</li>
<li><img src="http://kaywonsad.appspot.com/s/art05.jpg" alt= "ex"><h3>Dolor sit amet</h3></li>
<li><img src="http://kaywonsad.appspot.com/s/art06.jpg" alt= "ex"><h3>Consectetur</h3></li>
</ul>






















</body>
</html>
